# reactive-streams-starter

./: Jenkinsfile  README.md  build-helper.groovy  manifest.yml  pom.xml
docker/: Dockerfile
frontend/: package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/model/: preference.ts  suggestion.ts  topic.ts
frontend/src/app/service/: preferences.service.ts  suggestions.service.ts  topics.service.ts
frontend/src/environments/: environment.ts
src/main/java/nl/elstarit/reactive/: TopicManagementServiceApplication.java
src/main/java/nl/elstarit/reactive/configuration/: CorsConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/nl/elstarit/reactive/controller/: PreferenceController.java  SuggestionController.java  TopicController.java
src/main/java/nl/elstarit/reactive/enums/: Action.java  Status.java
src/main/java/nl/elstarit/reactive/handler/: SuggestionHandler.java  TopicHandler.java
src/main/java/nl/elstarit/reactive/model/: BaseEntity.java  Preference.java  Suggestion.java  Topic.java
src/main/java/nl/elstarit/reactive/repository/: PreferenceRepository.java  SuggestionRepository.java  TopicRepository.java
src/main/java/nl/elstarit/reactive/router/: GenericRouter.java  TopicRouter.java
src/main/java/nl/elstarit/reactive/service/: PreferenceService.java
src/main/resources/: application.yaml
src/test/java/nl/elstarit/reactive/: TopicManagementServiceApplicationTests.java
src/test/java/nl/elstarit/reactive/controller/: PreferenceControllerTest.java  TopicControllerTest.java
src/test/java/nl/elstarit/reactive/util/: TestTopicUtil.java
